<?php


namespace Commerce\Xml;

use Kubomikita\Service;
use Nette\Http\Request;
use Nette\InvalidStateException;
use Nette\Utils\Strings;

abstract class XmlFeed {

	/** @var \DOMDocument */
	protected $xmlDocument;
	/** @var bool */
	protected $debug = false;

	protected $headers = [
		'Content-type: text/xml'
	];

	public $feedDir, $feedName, $feedFile;
	/** @var Request */
	protected $httpRequest;

	public function __construct()
	{
		$this->xmlDocument = new \DOMDocument('1.0', 'utf-8');
		$this->xmlDocument->formatOutput = true;
		$this->feedDir = TEMP_DIR."export/";
		$e = explode("\\",get_class($this));
		$this->feedName = Strings::lower(end($e));
		$this->feedFile = $this->feedDir.$this->feedName.".xml";
		$this->httpRequest = Service::get("request");
	}

	protected function getQuery() : array{
		$query = [];
		if(empty($this->isAllowedQuery())){
			return [];
		}
		$default = ["api","query","name"];
		foreach($this->httpRequest->getQuery() as $k=>$v){
			if(!in_array($k,$default) && in_array($k, $this->isAllowedQuery())){
				$query[$k] = $v;
			}
		}
		return $query;
	}
	protected function isAllowedQuery() : array{
		return [];
	}

	public function render(){

		if(file_exists($this->feedFile) && empty($this->getQuery()) && !$this->debug){
			return file_get_contents($this->feedFile);
		} else {
			if(!$this->debug) {
				if ( empty( $this->getQuery() ) and empty( $this->isAllowedQuery() ) ) {
					throw new InvalidStateException( "Feed '{$this->feedName}' is not generated by Cron" );
				}
				$xml = $this->saveXml( $this->feedFile, $this->getQuery() );

				return $xml;
			} else {
				$xml = $this->saveXml( $this->feedFile, $this->getQuery() );

				return $xml;
			}
		}
	}
	public function headers(){
		foreach($this->headers as $h){
			header($h);
		}
	}

	/**
	 * @return string
	 */
	abstract public function getXml(array $query = []);



	/**
	 * @param string
	 * @return void
	 * @throws \InvalidStateException
	 */
	public function saveXml($file, array $query = []) : string
	{
		$p = pathinfo($file);
		if(!file_exists($p["dirname"])){
			mkdir($p["dirname"]);
		}
		$xml = $this->getXml($query);
		if(empty($query)) {
			file_put_contents( $file, $xml );
		}
		return $xml;
	}



	/**
	 * @param string
	 * @param string
	 * @return \DOMElement
	 */
	protected function createElement($name, $cdata)
	{
		$el = $this->xmlDocument->createElement($name);
		if ($cdata !== NULL) {
			$el->appendChild($el->ownerDocument->createCDATASection($cdata));
		}
		return $el;
	}
}